<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <com.noober.background.view.BLLinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_solid_color="#D04BAA44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/desc_float_toolbox"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="false"
            android:text="开启脚本"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:theme="@style/SwitchStyle" />

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="当前模式"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/switchStatus">

            <RadioButton
                android:id="@+id/rbAutoRefresh"
                style="@style/ToolboxTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车自动刷新" />

            <RadioButton
                android:id="@+id/rbAutoCreateOrder"
                style="@style/ToolboxTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动确认订单结算" />

        </RadioGroup>

    </com.noober.background.view.BLLinearLayout>

    <com.noober.background.view.BLFrameLayout
        android:id="@+id/flClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/ic_baseline_close_24"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="#eee"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_close_24" />

    </com.noober.background.view.BLFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>